# Sistema de Recomendación de Especialización — Plan de Implementación

## Descripción General

Sistema web completo que recomienda a estudiantes de Ingeniería de Sistemas cuál rama de especialización es más adecuada para su perfil. Usa un **Árbol de Decisión** entrenado sobre datos académicos, aptitudes e intereses, expuesto mediante **FastAPI** y consumido por un **dashboard React** con visualizaciones interactivas.

---

## Arquitectura General — Microservicios

```
┌─────────────────────────────────────────────────────────────────┐
│                        FRONTEND (React)                          │
│   Dashboard · Cuestionario · Resultados · Historial · Admin      │
└──────────────────────────┬──────────────────────────────────────┘
                           │ HTTP / REST
          ┌────────────────┼───────────────────┐
          ▼                ▼                   ▼
   ┌─────────────┐  ┌─────────────┐   ┌──────────────┐
   │ Auth Service│  │  ML Service  │   │ Survey Service│
   │  (FastAPI)  │  │  (FastAPI)  │   │  (FastAPI)   │
   └──────┬──────┘  └──────┬──────┘   └──────┬───────┘
          │                │                  │
          └────────────────┼──────────────────┘
                           ▼
                 ┌──────────────────┐
                 │   PostgreSQL DB   │
                 │  (1 DB / N tables)│
                 └──────────────────┘
```

### Microservicios
| Servicio | Puerto | Responsabilidad |
|---|---|---|
| `auth-service` | 8001 | Registro, login, JWT tokens |
| `survey-service` | 8002 | Cuestionario, respuestas, historial |
| `ml-service` | 8003 | Predicción, reentrenamiento, estadísticas |
| `frontend` (React/Vite) | 5173 | Dashboard del estudiante |

---

## Base de Datos — PostgreSQL (Una sola DB: `revo_db`)

### Tablas

```
revo_db
├── users               → Estudiantes y admins
├── specializations     → Ramas disponibles (Web, DS, Ciberseg, Redes…)
├── questions           → Banco de preguntas del cuestionario
├── questionnaire_sessions → Instancias de cuestionario por alumno
├── answers             → Respuestas individuales por sesión
├── predictions         → Resultado ML por sesión
├── model_training_logs → Historial de entrenamientos del modelo
└── feedback            → Calificación del estudiante al resultado
```

### Esquema Detallado

**`users`**
```sql
id, email, password_hash, full_name, student_code,
semester (1-10), role ('student'|'admin'), created_at
```

**`specializations`**
```sql
id, name, slug, description, icon, color_hex, career_paths[]
```

**`questions`**
```sql
id, text, category ('academic'|'skills'|'interests'|'personality'),
question_type ('scale'|'multiple_choice'|'boolean'),
options (JSONB), weight, is_active
```

**`questionnaire_sessions`**
```sql
id, user_id, started_at, completed_at, duration_seconds, status
```

**`answers`**
```sql
id, session_id, question_id, value (numeric 1-5 or option_id), answered_at
```

**`predictions`**
```sql
id, session_id, primary_specialization_id, confidence_score,
secondary_specializations (JSONB), feature_vector (JSONB),
model_version, created_at
```

**`feedback`**
```sql
id, prediction_id, user_id, rating (1-5), comment, agrees_with_result (bool), created_at
```

---

## ML Service — Árbol de Decisión

### Flujo del Modelo
```
Respuestas del cuestionario
        ↓
  Feature Engineering
  (normalizar escalas, encode opciones)
        ↓
  DecisionTreeClassifier (scikit-learn)
  - max_depth: 8
  - criterion: gini
  - min_samples_leaf: 5
        ↓
  predict_proba() → top-3 especializaciones con %
        ↓
  Guardar en predictions + retornar al frontend
```

### Clases de salida (especializaciones)
1. 🌐 Desarrollo Web & Móvil
2. 📊 Data Science & IA
3. 🔒 Ciberseguridad
4. 🌐 Redes e Infraestructura
5. 🏗️ Ingeniería de Software
6. ☁️ Cloud & DevOps

### Datos de entrenamiento iniciales
Se generarán **datos sintéticos realistas** (500+ registros) para el primer entrenamiento, con la estructura de features que representan las respuestas del cuestionario. El modelo mejorará con feedback real post-lanzamiento.

---

## Estructura del Proyecto

```
REVO/
├── docker-compose.yml
├── .env
├── database/
│   ├── 01_init.sql
│   ├── 02_seed_specializations.sql
│   ├── 03_seed_questions.sql
│   └── 04_seed_training_data.sql
├── services/
│   ├── auth-service/
│   │   ├── Dockerfile
│   │   ├── requirements.txt
│   │   ├── main.py
│   │   ├── models.py
│   │   ├── schemas.py
│   │   ├── routers/
│   │   │   └── auth.py
│   │   └── database.py
│   ├── survey-service/
│   │   ├── Dockerfile
│   │   ├── requirements.txt
│   │   ├── main.py
│   │   └── routers/
│   │       ├── questions.py
│   │       └── sessions.py
│   └── ml-service/
│       ├── Dockerfile
│       ├── requirements.txt
│       ├── main.py
│       ├── model/
│       │   ├── trainer.py
│       │   ├── predictor.py
│       │   └── feature_engineering.py
│       └── routers/
│           ├── predict.py
│           └── stats.py
└── frontend/
    ├── package.json
    ├── vite.config.js
    └── src/
        ├── main.jsx
        ├── App.jsx
        ├── index.css
        ├── pages/
        │   ├── Landing.jsx
        │   ├── Login.jsx
        │   ├── Register.jsx
        │   ├── Dashboard.jsx
        │   ├── Questionnaire.jsx
        │   ├── Results.jsx
        │   └── History.jsx
        ├── components/
        │   ├── Navbar.jsx
        │   ├── ProgressBar.jsx
        │   ├── SpecializationCard.jsx
        │   ├── RadarChart.jsx
        │   ├── ConfidenceBar.jsx
        │   └── TreeVisualization.jsx
        └── services/
            ├── authApi.js
            ├── surveyApi.js
            └── mlApi.js
```

---

## Dashboard UI/UX — Diseño Visual

### Paleta de Colores (Tema Oscuro)
- **Background**: `#0A0E1A` (dark navy)
- **Surface**: `#111827` 
- **Accent Primary**: `#6C63FF` (purple)
- **Accent Secondary**: `#00D4FF` (cyan)
- **Success**: `#10B981`
- **Cards**: glassmorphism con `backdrop-filter: blur`

### Páginas Principales
1. **Landing** — Hero animado, CTA, info sobre especializaciones
2. **Dashboard** — Stats del estudiante, última predicción, historial
3. **Cuestionario** — 20 preguntas paso a paso con progress bar animada
4. **Resultados** — 
   - Gráfico radar de aptitudes
   - Top-3 especializaciones con % de confianza
   - Árbol de decisión visualizado
   - Descripción de la carrera recomendada
5. **Historial** — Timeline de evaluaciones anteriores

---

## Open Questions

> [!IMPORTANT]
> **¿Cuántas preguntas debe tener el cuestionario?**
> Propongo 20 preguntas (5 por categoría: académico, habilidades, intereses, personalidad). ¿Aprueba este número?

> [!IMPORTANT]
> **¿Necesitamos panel de administrador?**
> Para gestionar preguntas, ver estadísticas globales, re-entrenar el modelo. ¿Lo incluimos desde el inicio?

> [!NOTE]
> **Docker / Despliegue local**
> Se generará un `docker-compose.yml` para levantar toda la arquitectura con un solo comando. ¿Tiene Docker Desktop instalado?

> [!NOTE]
> **Datos de entrenamiento**
> Por ahora se usarán datos sintéticos para el primer modelo. ¿Tiene datos reales de estudiantes disponibles (anonimizados)?

---

## Plan de Ejecución

### Fase 1 — Base de datos + Estructura
- [ ] Crear estructura de carpetas del proyecto
- [ ] Scripts SQL (init, seed especialidades, preguntas)
- [ ] docker-compose.yml con PostgreSQL

### Fase 2 — Backend (3 microservicios)
- [ ] `auth-service`: registro, login, JWT
- [ ] `survey-service`: preguntas, sesiones, respuestas
- [ ] `ml-service`: modelo DT, predicción, stats

### Fase 3 — ML Model
- [ ] Feature engineering
- [ ] Datos sintéticos de entrenamiento
- [ ] `DecisionTreeClassifier` con scikit-learn
- [ ] Endpoints de predicción y visualización del árbol

### Fase 4 — Frontend React
- [ ] Setup Vite + React
- [ ] Sistema de diseño / CSS global
- [ ] 5 páginas principales
- [ ] Integración con APIs

### Fase 5 — Polish & Testing
- [ ] Animaciones y transiciones
- [ ] Validaciones de formularios
- [ ] Testing de flujo completo

---

## Verificación
- Levantar con `docker-compose up`
- Flujo: Registro → Login → Cuestionario → Ver resultado → Historial
- Validar árbol de decisión con datos de prueba
- Verificar responsividad del dashboard
